Script Main
lockplayer
setSpeaker(this)
text(happy, {Hello there, welcome to Big Business Inc.!})
text({What can I do for you?})

declare(m, local, string, {sir})
if([player.gender = female])
	value(set, m, {ma'am})
end

setChoice(1:How are you?, 1:I work here, 1:Big Business?, 1:My floor)
	[choice How are you?]
		if([player.niceness > 2])
			text(flirty, {ahuh... I'm fine...})
			text(flirty, {  :)}
			
			setSpeaker(player)
			text({I'll say.})
			
			setSpeaker(this)
			text(flirty, {Oh, stop it...})
		else
			text(sad, {I'm fine, thank you.})
			text(sad, {Anything else?})
			
			setSpeaker(player)
			text({How about you and I dump this-}, false)
			wait(.3)
			
			setSpeaker(this)
			text(mad, {I'll stop you right there, /var[m].})
			text(mad, {I'm not going anywhere. Especially with you.})
		end	
	end
	
	[choice I work here]
		if(isWorker)
			text({Well let's see.})
			wait(1)
			text({Yes you do.})
			text({Now go upstairs and stop bothering me.})
		else
			text(sad, {Clearly you do not.})
		end
	end
	
	[choice Big Business?]
		text({Yes. The biggest corporation with headquarters located here in Big City.})
		text({We do tons professional stuff that everybody around the world pays big bucks for.})
		text({We're probably most famous for our (plot device here)})
		
		if(isWorker)
			text({But I'm sure you already knew this, seeing as how you do work here.})
		end
	end
	
	[choice My floor] (isWorker)
		text({Actually, I don't know.})
		
		setSpeaker(narrator)
		text({Um, yeah... development in that deparment has been running a little slow.})
		text({This conversation shouldn't even be possible.})
		
		text(sad, {Did you... break the game somehow? Without me knowing?})
	end
end

done
