Script Main
lockplayer
setSpeaker(narrator)
text(happy, {Wait! Hold up! I forgot something!~/lWhy don't we see how you do against robbers?})

#spawn robbers
#move robbers to player
doAction(1, aim, true)
doAction(2, aim)

setSpeaker(1)
text(mad, {Ey you! Dis a robry!/lPut cho hands up!})
#doAction(1, shoot)
text(mad, {STICK 'EM UP!})
setSpeaker(2)
text(normal, {Yo we ain't messn around!})

wait(.5)
setSpeaker(narrator)
text(happy, {Well, well! Now things are getting a little interesting!})
text(normal, {What will our new Player 1 do, I wonder?})

setChoice(4:Flee, 1:Negotiate, 2:Fight 'em, 3:Comply,  5:SUPA-Powers!)
  [choice Flee]
    setFlag(GotRobbed)
    doAction(player, flail)
    say(1, {Ay! Get cho ass back ova heer!})
    wait(1)
    say(2, {We got dem guns doh!}

    text(sad, {BORING!})
    text(normal, {Hold on, let me get rid of them...})
    burn(1)
    burn(2)
    wait(3)
    remove(1)
    remove(2)
	doAction(player, stop)

    text(sad, {Ugh, if this is how you're going to play then you might as well not play at all.})
    text(normal, {Call me when something interesting happens - I'm going to watch Webflix, if you don't mind.})
  end

  [choice Negotiate]
    setFlag(GotRobbed)
    setSpeaker(player)
    text(normal, {Look, can we talk just-})
    setSpeaker(1)
    text(mad, {Tch- u thot, bruh!})
    doAction(2, shoot, false)
    kill(player)
    
    splash(WASTED)
    setSpeaker(narrator)
    text(flirty, {Damn, son!})
    text(sad, {Sorry. I won't do that ever again.})
    #gangsters rob you
    value(set, player.money, 0)
    #gangsters run off screen
    remove(1)
    remove(2)

    text(normal, {Looks like you chose the wrong choice. ~Tough luck.})
    text(sad, {Fine, I'll bring you back. But you still have no money.})
    #spawn(player)
    text(normal, {So now you know: some choices have dire consequences. So next time don't be so stupid when making a decision.})
    text(normal, {Actually no - that's bad advice. ~I might get bored and decide to switch it up a little, so you never know what will happen.})
  end

  [choice Fight 'em]
    text(happy, {I love a good fight scene!})
    text(normal, {Alright, so I'll explain how to fight. Kill your enemies with LSHIFT.})
    text(normal, {You aren't much right now, so all you can do is punch people senseless. ~Maybe if you had a gun or something....})

    #engage battle!
  end

  [choice Comply]
    setFlag(GotRobbed)
    setSpeaker(player)
    if([player.gender = male])
      text(normal, {Hey guys, I don't want any trouble. Here's $500 - It's all I got on me.})
    else
      playSound(girlScream)
      text(normal, {I'll give you whatever you want, just please don't kill me!})
      setSpeaker(2)
      text(normal, {Giv us 500, cash!})
      setSpeaker(player)
      text(sad, {Here, take it!})
    end

    #doAction(player, reach out)
    value(add, player.money, -500)
    setSpeaker(1)
    say(2, {Thanks for helpn' a brutha out!})
    text(happy, {Thanks bruh! We'll rememba dis!})
    #gangsters run off screen
    remove(1)
    remove(2)

    setSpeaker(narrator)
    text(sad, {Oh look, it's made friends....})
    text(normal, {I guess that's a good thing.})
    text(happy, {Those guys weren't real anyway. ~You just lost $500 for no reason!})
    text(normal, {Had they been the real deal MAYBE you would've gotten somewhere.})
  end

  [choice SUPA-Powers!]
    setSpeaker(player)
    text(mad, {Beat it, punks!})
    #attack(player, 2)
    playSound(girlScream)
    setSpeaker(narrator)
    text(happy, {That was probably your best option. ~But it obviously wasn't enough to kill.})
    text(normal, {Hold on, let me get rid of them...})
    burn(1)
    burn(2)
    wait(3)
    remove(1)
    remove(2)

    text(normal, {SUPA-powers are what make this city weird. But, not everybody has the gift. Hell, your powers haven't even been realized yet.})
    text(normal, {In a real battle, you should be able use (enter key here) to use your special ability.})
    text(normal, {I'll ive you a little extra experience to help you out some.})
    value(add, player.level, 1)
    text(normal, {Hear that? You just leveled up! Do that enough times and you can become a SUPA hero!})
    text(sad, {Or villain. Whatever you decide.})
  end
end

text(normal, {The whole point of this game is to see the effects of everything you do! ~And you DO have to live with whatever happens.})
text(normal, {Clear?})
text(happy, {Alright, let's get this show on the road!})
setEvent(RobberIntro)
#remove(barrier2)
done