Script MrJusticeAfterQ3I-4
lockplayer
face(player, MrJustice)
face(MrJustice, player)

if([talksuccess >= 1])
    setSpeaker(MrJustice)
    Text(happy, {Excellent work, friend!})
    Text(happy, {For acting so justly, I have a reward for you! $75!})
    value(add, player.money, 75)
    Text({Keep up the good work!})
    setDialogue(MrJustice, MrJusticeQ3End)
	setEvent(finishedfirstquest, {You finished your first quest!})
	setflag(heroquestlawyer, false)
	else
    setSpeaker(this)
	text({Listen kid, I've got important things to do.})
	text({Justice, and...um...})
	text(mad, {Justice!})
	text({I can't spend all day talking to you.})
	text({Go on...shoo.})
	value(add, Q3talk, 1)
	setDialogue(MrJustice, MrJusticeAfterQ3I-5)
end



done
