Script MrJusticeAfterQ3I-2
lockplayer
face(player, MrJustice)
face(MrJustice, player)

if([talksuccess >= 1])
    setSpeaker(MrJustice)
    Text(happy, {Excellent work, friend!})
    Text(happy, {For acting so justly, I have a reward for you! $75!})
    value(add, player.money, 75)
    Text({Keep up the good work!})
    setDialogue(MrJustice, MrJusticeQ3End)
	setEvent(finishedfirstquest, {You finished your first quest!})
	setflag(heroquestlawyer, false)
	else
    setSpeaker(this)
	Text({You forgot again?})
	Text({You might want to get that checked out, buddy.})
	Text({Go to the lawyer in the "business district."})
	value(add, Q3talk, 1)
	setDialogue(MrJustice, MrJusticeAfterQ3I-3)
end


 
done
