Script Main
lockplayer
setSpeaker(this)
face(this, player)

declare(txt, local, integer, 0)
declare(lvC, local, float, 0)
random(txt, 1, 8)
random(lvC, 1, 10)

#1 in 10 chance to increase love
if([lvC <= 1])
	value(add, player.love, 1)
end

print({Txt: })
print(txt)
print({     lvC: })
println(lvC)

if([txt > 6])
	#talk about reecent events
	random(txt, 1, 6)
	print({Txt2:})
	println(txt)
	if([txt = 6])
		if(brokeAnOldLadyCurse)
			if([this.name = {Donna}])
				text(happy, {Thanks again for breaking that curse for me!})
				text(flirty, {If you wouldn't have done that we never would have fallen in love!})
			else
				text({Nice going breaking that witch's curse!})
				text({Will you do the same thing for me if it happens?})
			end
		else
			value(add, txt, -1)
		end
	end
	if([txt = 5])
		if(supTutIntro)
			if([player.niceness >= 0])
				text(happy, {It's so cool that the leader of the supaheroes taught you how to use your supapowers!})
			else
				text({I still can't believe the most evil supavillain would actually teach you how to fight.})
				text(happy, {My /player is so awesome!})
			end
		else
			value(add, txt, -1)
		end
	end
	if([txt = 4])
		if(GoodBar)
			text({I wonder what happened to that bartender...})
		else
			if(EvilBar)
				text({Those convicts in the bar totally had what was coming to them.})
				text({Even if you did lose your cool giving it to them.})
			else
				value(add, txt, -1)
			end
		end
	end
	if([txt = 3])
		if(SBAgreedWork)
			text({So I guess you have to go to work now, huh?})
			text({That's cool. No-no, that's great!})
			text({I like a /playerg who can pay the bills!})
		else
			value(add, txt, -1)
		end
	end
	if([txt = 2])
		if(microchipQuestStarted)
			text({That old hobo wants you to steal a microchip!!!})
			text({Is he out of his mind!?})
			
			setSpeaker(player)
			text({Actually, I think he is...})
		else
			value(add, txt, -1)
		end
	end
	if([txt = 1])
		if(houseParty)
			if(goodHouseParty)
				text({That party the other day was crazy, wasn't it?})
			else
				text({I wish that party the other day would have been better...})
			end
		else
			value(add, txt, -1)
		end
	end
	if([txt = 0])
		text({I have no idea what to talk about...})
		text({It's not like anything exciting has happened recently.})
	end
else
	if([player.love >=2])
		if([txt = 1] or [txt = 4])
			text({Luv you, bae!})
			doAction(this, kiss)
		end
		if([txt = 5])
			if([player.love > 5])
				text({That ring we saw in that store the other day looked kind of nice...})
			
				setSpeaker(player)
				text({Oh, did it?})
			
				setSpeaker(this)
				text(happy, {Might've been just me though!})
			else
				text({Take me shopping!})
			end
		end
		if([txt = 2])
			text(sad, {These shoes are killing me...})
			text(flirty, {What do you say we head back to my place?})
			
			if(!myPlace)
				declare(myPlace, flag, local, true)
				setSpeaker(player)
				text({Um, where exactly is your place?})
				
				setSpeaker(this)
				text({You know what? I don't remember...})
			end
		end
		#talk about weather
		if([txt = 3] or [txt = 6])
			if(raining)
				text(sad, {Ugh, I hate being wet!})
				text(sad, {Take me back to your place.})
			else
				text(happy, {Pretty nice day out, isn't it?})
				text(happy, {We should go on a picnic!})
			end
		end
	else
		if([player.love <= -2])
			text({Don't talk to me.})
			forcefollow(this, false)
			stay(this)
		else
			if([txt <=3])
				text(flirty, {Hey there, /player!})
				text({What should we do today?})
			else
				if(raining)
					text(sad, {Ugh, I hate being wet!})
					text(sad, {Take me back to your place.})
				else
					text(happy, {Pretty nice day out, isn't it?})
					text(happy, {We should go on a picnic!})
				end
			end
		end
	end
end
done
