Script Describe

lockplayer
setSpeaker(this)
face(this, player)

declare(tutAsked, global, integer, 0)
value(add, tutAsked, 1)

if([player.niceness >= 0])
	if([tutAsked = 1])
		text(normal, {Alright, seems like you still don't have the basics down.})
		text(happy, {No problem! I'll just go over everything.})
		text(normal, {You have two main types of supapowers. How do I know? I know everything!})
		text(normal, {First, you have a projectile type thingy. Press and hold the 'shift' key and quickly press the 'E' key. Go ahead.})
	end
	if([tutAsked = 2])
		text(normal, {No, that's the 'Q' key. Press 'shift' + 'E' to use it.})
	end
	if([tutAsked = 3])
		text(flirty, {By GOD, you must be worse than dense! And here I thought I found a good sidekick!})
		text(normal, {...})
		
		text(normal, {Just, use your head. ~'shift' + 'E'. ~That's all I'm asking.})
	end
	if([tutAsked >= 4])
		text(normal, {Just, use your head. ~'shift' + 'E'.})
	end
else
	if([tutAsked = 1])
		text(normal, {What's the matter, punk? Don't know how to use your powers?})
		
		setSpeaker(player)
		text(normal, {Not really, no.})
		
		setSpeaker(this)
		text(normal, {Fine. Let me try and make this crystal clear even for your microscopic brain.})
		
		setSpeaker(narrator)
		text(happy, {Ooh she got you good! ~I like this girl already!})
		
		setSpeaker(this)
		text(normal, {I can tell that you have two main types of supapowers. One's a projectile. Press and hold 'shift' and tap the 'E' key.})
		text(normal, {Got it? Good. Now hit me with your best shot.})
		
		setSpeaker(narrator)
		text(normal, {Fire awaaayyy....})
		text(sad, {Oh sorry, too old?})
	end
	if([tutAsked = 2])
		text(normal, {God job! You did it!})
		text(sad, {You hit the 'Q' key!})
		text(sad, {Coincidentally, that is not the 'shift' key OR the 'E' key.})
		text(normal, {Let's try this again. Hold 'shift' and press 'E'. ~It's not that hard.})
	end
	if([tutAsked = 3])
		text(mad, {What, you think talking to me is going to get you anywhere?})
		text(mad, {Spare me the boredom and shoot me in the face!})
		text(mad, {'shift' and 'E'. Press them. NOW. No exceptions.})
	end
	if([tutAsked >= 4])
		text(mad, {'shift' and 'E'. Press them. NOW.})
	end
end
done
