 Script Main
lockplayer
face(player, this)
face(this, player)
setSpeaker(this)
declare(punchCount, local, integer, 0)
value(add, punchCount, 1)
value(add, this.health, 10)

if([player.niceness>=0])
	if([punchCount = 1])
		text(normal, {Nah, kid. I know you can do better than that.})
		text(normal, {You're not playing at your best.})
	end
	if([punchCount = 2])
		text(mad, {No no no! ~You can do better!})
		text(normal, {I think there's something called an 'E' key.})
		text(flirty, {I don't know what it is, but I know it has something to do with using supapowers.})
	end
	if([punchCount >= 3])
		setSpeaker(narrator)
		text(normal, {He wants you to hit the attack key to use a power attack.})
		text(sad, {Otherwise he won't let you move on.})
		text(normal, {If you hold down shift and 'E', you'll perform a power attack})
	end
else
	if([punchCount = 1])
		text(mad, {What the hell was that?})
		text(normal, {Don't use your fists! ~Use your supapowers! ~I know you got 'em. /lFight me with them!})
	end
	if([punchCount = 2])
		text(mad, {Come on, punk! ~You're wasting my time here!})
		text(mad, {Just hold the damn 'shift' key!})
	end
	if([punchCount >= 3])
		setSpeaker(narrator)
		text(normal, {She wants you to hit the attack key to use a power attack.})
		text(sad, {Otherwise she won't let you move on.})
		text(normal, {If you hold down shift and 'E', you'll perform a power attack})
	end
end

done