Script
lockplayer

setSpeaker(This)
face(This, Player)
text({What do you want})

setSpeaker(Player)
setChoice(1: Tell me about yourself, 2: Tell me about the headquarters, 3: What do I do now?)
    [Choice Tell me about yourself]
	    setSpeaker(This)
		Text({There's not much to tell. I used to work for a law firm. Then I quit. I developed my supapowers and now I'm here.})
    end
	
	[Choice Tell me about the headquarters]
        setSpeaker(This)
        Text({What you see is what you get. The bulletin board is used for advertisements and job requests.})
    end
	
	[Choice What do I do now?]
	    setSpeaker(This)
		text({I'd walk around town or check out the bulletin board. Once you've proven yourself, I might have some jobs for you.})
    end
	

done