Script Main
lockplayer
setSpeaker(this)

declare(pC, local, integer, 0)
value(add, pC, 1)

if([partner.title = {girlfriend}] or [partner.title = {boyfriend}])
	value(add, player.love, -1)
	value(add, player.niceness, -0.5)
	declare(txt, local, integer, 0)
	random(txt, 1, 6)
	if([partner.gender = female])
		if([txt = 1] or [txt = 4])
			text(mad, {Hey!})
			text(mad, {Don't hit me with your supapowers!})
		end
		if([txt = 2] or [txt = 5])
			text(mad, {Ow!})
			text(sad, {That REALLY hurts!})
		end
		if([txt = 3] or [txt = 6])
			text(mad, {(sob)})
			text(mad, {Why, /player? ~Why must you hurt me so?})
		end
		if([pC = 6])
			text(mad, {That's it, we're through!})
			text(mad, {I'm not putting up with some /playerg who abuses their /partnert!})
			removePartner
			setDialog(this, exPartner)
			setAttackScript(this, onAttacked)
			setSuperAttackScript(this, null)
		end
	else
		if([txt = 1] or [txt = 4])
			text(mad, {Watch them bullets, man!})
		end
		if([txt = 2] or [txt = 5])
			text(mad, {Hey, at least I have the decency not to shoot you back!})
		end
		if([txt = 3] or [txt = 6])
			text(mad, {Dude what the hell is wrong with you, shooting your own /partnert?})
		end
		if([pC = 6])
			text(mad, {Alright /player, I've had enough of your sass.})
			text(mad, {Find some other man to go shoot holes in.})
			setEvent(brokeUpWithPartner, {Broke up with /partner})
			removePartner
			setDialog(this, exPartner)
			setAttackScript(this, onAttacked)
			setSuperAttackScript(this, null)
		end
	end
else
	text({Dude, don't hit me.})
end
done
