Script Main
lockplayer
setSpeaker(this)

if(VillainTut or HeroTutEvil)
	if(!SupaRewarded)
		setFlag(SupaRewarded, true)
		text({Well /player, looks like you found a place that doesn't exist.})
		text(sad, {Want a medal?})
		text(sad, {Too bad.})
	else
		text(flirty, {Once headquarters has risen from the depths of the nether realm we shall take over the city....})
		text(flirty, {Hahahaha....})
	end
end
if(HeroTut or VillainTutGood)
	if(!SupaRewarded)
		setFlag(SupaRewarded, true)
		text(happy, {/player! You Made it!})
		text(flirty, {I didn't expect you to walk all the way over here so fast! I assumed you would just get lost somewhere and quit.})
		text(happy, {Well that just tells me I should trust my new sidekick some more!})
		text({Are you ready for justice, /player?})
		text({Look at the magnificence of the HQ! You know, the artist put in a lot of work here.})
		text(flirty, {Come in, come in! Let's meet the gang!})
		move(MrJustice, 29, 28)
		teleport(MrJustice, HeroLobby, 24, 13)
		setDialogue(MrJustice, HeroHQEntry)
		setDialogue(Star, HeroHQEntry)
		setDialogue(Elder Man, HeroHQEntry)
		setDialogue(Manly Man, HeroHQEntry)
		setDialogue(Kris Devil, HeroHQEntry)
		SetFlag(HeroIntroEvent, true)
	end
end
done
